<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Main.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Manual" rel="Chapter" href="Manual.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Automatic" rel="Chapter" href="Automatic.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Appointments" rel="Chapter" href="Appointments.html"><title>Manual</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Main.html" title="Main">Next</a>
</div>
<h1>Module <a href="type_Manual.html">Manual</a></h1>

<pre><span id="MODULEManual"><span class="keyword">module</span> Manual</span>: <code class="code">sig</code> <a href="Manual.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Representation of a manual to-do list.</p>

<p>This module represents the data stored in a to-do list, including
   data for each task.</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEtask"><span class="keyword">type</span> <code class="type"></code>task</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The abstract type representing one task of the to-do list</p>
</div>
</div>


<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The abstract type representing a to-do list.</p>
</div>
</div>


<pre><span id="EXCEPTIONInvalidTask"><span class="keyword">exception</span> InvalidTask</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when an invalid task is encountered.</p>
</div>
</div>

<pre><span id="EXCEPTIONTaskNotFound"><span class="keyword">exception</span> TaskNotFound</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when a task is not found.</p>
</div>
</div>

<pre><span id="EXCEPTIONCategoryNotFound"><span class="keyword">exception</span> CategoryNotFound</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when a category is not found.</p>
</div>
</div>

<pre><span id="VALaccess_cat"><span class="keyword">val</span> access_cat</span> : <code class="type">?cat:<a href="Manual.html#TYPEt">t</a> list Stdlib.ref -> unit -> <a href="Manual.html#TYPEt">t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">access_cat ()</code> allows the user to view the entire to-do list.</p>
</div>
</div>

<pre><span id="VALempty_cat"><span class="keyword">val</span> empty_cat</span> : <code class="type">unit -> <a href="Manual.html#TYPEt">t</a> list Stdlib.ref</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">empty_cat ()</code> initializes an empty category list.</p>
</div>
</div>

<pre><span id="VALtodays_date"><span class="keyword">val</span> todays_date</span> : <code class="type">unit -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">todays_date ()</code> is today's date in string form.</p>
</div>
</div>

<pre><span id="VALinit_task"><span class="keyword">val</span> init_task</span> : <code class="type">string -> string -> int -> <a href="Manual.html#TYPEtask">task</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">init_task n d p</code> initializes a task with name <code class="code">n</code>, created date (made 
    automatically with <code class="code">todays_date()</code>, due date <code class="code">d</code>, and priority <code class="code">p</code></p>
</div>
</div>

<pre><span id="VALinit_todolist"><span class="keyword">val</span> init_todolist</span> : <code class="type">string -> <a href="Manual.html#TYPEtask">task</a> list -> <a href="Manual.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">init_todolist n tl</code> initializes a to-do list with name <code class="code">n</code> 
    and task list <code class="code">tl</code>.</p>
</div>
</div>

<pre><span id="VALempty_list"><span class="keyword">val</span> empty_list</span> : <code class="type">string -> <a href="Manual.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">empty_list c</code> initializes an empty to-do list with category name <code class="code">c</code>.</p>
</div>
</div>

<pre><span id="VALsort_list"><span class="keyword">val</span> sort_list</span> : <code class="type">?cat:<a href="Manual.html#TYPEt">t</a> list Stdlib.ref -> string -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">sort_list c s</code> sorts a to-do list with category <code class="code">c</code> by <code class="code">s</code> of tasks. 
    Requires: <code class="code">sort_by</code> must either be "Priority" or "Due Date"</p>
</div>
</div>

<pre><span id="VALcreate_task"><span class="keyword">val</span> create_task</span> : <code class="type">?cat:<a href="Manual.html#TYPEt">t</a> list Stdlib.ref -> string -> string -> string -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create_task c n d p</code> updates the to-do list with name <code class="code">c</code> with the new 
    task created by <code class="code">init_task n d p</code>. 
    If the category with name <code class="code">c</code> does not already exist, a new category with 
    name <code class="code">c</code> is created with task created by init_task <code class="code">n d p</code> in the task 
    list.</p>
</div>
</div>

<pre><span id="VALcomplete_task"><span class="keyword">val</span> complete_task</span> : <code class="type">?cat:<a href="Manual.html#TYPEt">t</a> list Stdlib.ref -> string -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">complete_task c t</code> is an updated completed to-do list (named "Completed")
    with completed task named <code class="code">t</code> from category with name <code class="code">c</code> added to it. 
    Task <code class="code">t</code> is then removed from category with name <code class="code">c</code>.
    Raises <code class="code">TaskNotFound t</code> if a task with name <code class="code">t</code> is not found in the 
    category with name <code class="code">c</code>. 
    Raises <code class="code">CategoryNotFound c</code> if a category with name <code class="code">c</code> is not found
    in the list of categories.</p>
</div>
</div>

<pre><span id="VALdelete_task"><span class="keyword">val</span> delete_task</span> : <code class="type">?cat:<a href="Manual.html#TYPEt">t</a> list Stdlib.ref -> string -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">delete_task c t</code> is an updated to-do list with task with name <code class="code">t</code> deleted 
    from category with name <code class="code">c</code>.
    Raises <code class="code">TaskNotFound t</code> if a task with name <code class="code">t</code> is not found in the 
    category with name <code class="code">c</code>. 
    Raises <code class="code">CategoryNotFound c</code> if a category with name <code class="code">c</code> is not found
    in the list of categories</p>
</div>
</div>

<pre><span id="VALto_list"><span class="keyword">val</span> to_list</span> : <code class="type">?cat:<a href="Manual.html#TYPEt">t</a> list Stdlib.ref -> string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_list c</code> is a category with name <code class="code">c</code> in a list representation (it is a
    list containing the same elements and the same category name <code class="code">c</code> as the 
    category with name <code class="code">c</code>).
    Raises <code class="code">CategoryNotFound c</code> if a category with name <code class="code">c</code> is not found
    in the list of categories.</p>
</div>
</div>

<pre><span id="VALchange_name"><span class="keyword">val</span> change_name</span> : <code class="type">?cat:<a href="Manual.html#TYPEt">t</a> list Stdlib.ref -> string -> string -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">change_name c t n</code> changes the name of the task with name <code class="code">t</code> in the 
    category with name <code class="code">c</code> from old name <code class="code">t</code> to new name <code class="code">n</code>.
    Raises <code class="code">TaskNotFound t</code> if a task with name <code class="code">t</code> is not found in the 
    category with name <code class="code">c</code>. 
    Raises <code class="code">CategoryNotFound c</code> if a category with name <code class="code">c</code> is not found
    in the list of categories.</p>
</div>
</div>

<pre><span id="VALchange_due_date"><span class="keyword">val</span> change_due_date</span> : <code class="type">?cat:<a href="Manual.html#TYPEt">t</a> list Stdlib.ref -> string -> string -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">change_due_date c t d</code> changes the due date of the task with name <code class="code">t</code> in 
    the category with name <code class="code">c</code> from old due date to <code class="code">d</code>. 
    Raises <code class="code">TaskNotFound t</code> if a task with name <code class="code">t</code> is not found in the 
    category with name <code class="code">c</code>. 
    Raises <code class="code">CategoryNotFound c</code> if a category with name <code class="code">c</code> is not found
    in the list of categories</p>
</div>
</div>

<pre><span id="VALchange_priority"><span class="keyword">val</span> change_priority</span> : <code class="type">?cat:<a href="Manual.html#TYPEt">t</a> list Stdlib.ref -> string -> string -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">change_priority c t p</code> changes the priority of task with <code class="code">t</code> in the 
    category with name <code class="code">c</code> from old priority to <code class="code">p</code>. 
    Raises <code class="code">TaskNotFound t</code> if a task with name <code class="code">t</code> is not found in the 
    category with name <code class="code">c</code>. 
    Raises <code class="code">CategoryNotFound c</code> if a category with name <code class="code">c</code> is not found
    in the list of categories.</p>
</div>
</div>
</body></html>
